{
  "name": "init-webpack",
  "version": "1.0.0",
  "description": "详解webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open",
    "watch": "webpack --watch",
    "build": "webpack --env.production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xueyan1/init-webpack.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "xueyan",
  "license": "ISC",
  "eslintConfig": {
    "root": true,
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "extends": [
      "mysticatea",
      "mysticatea/modules",
      "plugin:vue/recommended"
    ],
    "plugins": [
      "node"
    ],
    "env": {
      "browser": false
    },
    "globals": {
      "applicationCache": false,
      "atob": false,
      "btoa": false,
      "console": false,
      "document": false,
      "location": false,
      "window": false
    },
    "rules": {
      "node/no-extraneous-import": "error",
      "node/no-missing-import": "error",
      "node/no-unpublished-import": "error",
      "vue/html-indent": [
        "error",
        4
      ],
      "vue/max-attributes-per-line": "off"
    }
  },
  "bugs": {
    "url": "https://github.com/xueyan1/init-webpack/issues"
  },
  "homepage": "https://github.com/xueyan1/init-webpack#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.1.0",
    "eslint": "^6.1.0",
    "eslint-config-mysticatea": "^13.0.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.8.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^4.12.0",
    "px2rem-loader": "^0.1.9",
    "vue": "^2.6.10",
    "vue-eslint-parser": "^6.0.4",
    "vue-router": "^3.0.7",
    "webpack": "^4.38.0"
  }
}
